# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv


# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1
server=8.8.8.8

# You can control how dnsmasq talks to a server: this forces
# queries to 10.1.2.3 to be routed via eth1
server=8.8.8.8@wlan0


listen-address=10.0.0.1

# Range to allocate IP to our rpis in the cluster behind eth0
dhcp-range=10.0.0.32,10.0.0.128,12h


dhcp-host=dc:a6:32:80:ef:19,10.0.0.50
dhcp-host=dc:a6:32:81:47:6e,10.0.0.51
dhcp-host=dc:a6:32:6b:f1:71,10.0.0.52
dhcp-host=dc:a6:32:6b:f1:7a,10.0.0.53
dhcp-host=1c:1b:0d:56:b0:7a,10.0.0.54
# Bind dnsmasq to the interfaces it is listening on (eth0)
#bind-interfaces
interface=eth0
# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2






